<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Controle de Funcionários</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/datetimepicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <div id="container_wrapper">
        <div class="spacer"></div>
        <div id="container">
            <div id="top">
                <asp:Label runat="server" ID="lblHeaderMessage"></asp:Label>,
                <asp:LinkButton runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton> 
            </div>
            
            <div id="header">
                <div id="inner_header">
                    <div id="site_title">Controle de Funcionários</div>
                    <div id="site_slogan">Versão 1.0</div>
                </div>
            </div>

            <div id="left_column">
                <div class="text_area" align="justify">
                    <asp:ContentPlaceHolder id="cphMain" runat="server">
       
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="right_column">
                <asp:ContentPlaceHolder id="cphRight" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                Adaptador por Wellington Fagundes
            </div>
        </div>
        <div class="spacer"></div>
    </div>
    </form>
</body>
</html>
